<html>
<head>
<style type="text/css">
body {
            background-color: white;
            font-family:Arial,Helvetica,sans-serif;
}

h1 {
            font-family: 'Gill Sans Bold', 'Optima Bold', Arial, sans-serif;
}
code {
    font-family: Consolas, "Inconsolata", Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif; /* Taken from the stackOverflow CSS*/
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
}

pre {
    display: block;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
}
pre code {
    white-space: pre-wrap;
    padding: 0;
    border: 0;
    background-color: code;
}

#content {
    width: 700px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-37991718-2', 'xwl.me');
ga('send', 'pageview');

</script>
</head>
<body>
<script type="text/javascript">

function getPageJson(){
    
    var origURL = $('#urlField').val();
    var docURL = '/ar/'+origURL;
    console.log(docURL);
    
    $.getJSON(docURL,
        function(data){
            
            $('#parsedDocLinkHold').empty()

            parsedLinksAppender("Original Link: ", "#parsedDocLinkHold", origURL);
            parsedLinksAppender("Markdown: ", "#parsedDocLinkHold", data.parsedMD);
            parsedLinksAppender("reStructuredText: ", "#parsedDocLinkHold", data.parsedREST);
            parsedLinksAppender("Redirect: ", "#parsedDocLinkHold", data.redirect);            
        });
}

var parsedLinksAppender = function(headText,appendToDiv,link){
    $('<a>',{
        text: headText,
        href: link
    }).appendTo(appendToDiv);
    $('<code>',{
        text: link
    }).appendTo(appendToDiv);

    $('<br>').appendTo(appendToDiv);

}


</script>
<div id="content">
<h1>Live Markup-Parsing Service</h1>
<p>Give us a live link to the document you're writing, and we'll give you a live link to the parsed version of that document.</p>
<hr />
<p>
    <input id="urlField" size="40"></input>
    <button onclick="getPageJson()">Get links!</button>
</p>
<p id="parsedDocLinkHold"></p>

<h3>Here's a longer explanation:</h3>
<p>Let's say you have a file in your Dropbox. It's written in plain-text, but it uses <a href="http://daringfireball.net/projects/markdown/">Markdown</a> for its markup. You wish you could see what that document looks like if it were actually rendered, and you wish you had a public URL you could send your friends so they could see what your document looks like too.</p>
<p>This is what <a href="http://xwl.me">xwl.me</a> does. You give it a link to an internet-accessible plain-text document, and xwl.me will give you several links, with each link being your document run through one of several markup language parsers.</p>
<p>Additionally, if you change the document on the web, all you need to do to see the changes in the rendered version is refresh the page! Xwl.me will always show the most up-to-date version of your file.</p>
<hr />
<h4>Here's an example:</h4>
<blockquote>
<p>Lets say I have a markdown-formatted document at <code>http://lelandbatey.com/example.md</code> . I want to see what my markdown file will look like when it's converted to HTML. To submit my URL to xwl, I'd type in <code>"http://xwl.me/ar/[MY_URL_GOES_HERE!]"</code>. </p>
<p>For my example document, it'd look like this: <code>http://xwl.me/ar/http://lelandbatey.com/example.md</code></p>
<p>When I navigate to <code>http://xwl.me/ar/http://lelandbatey.com/example.md</code> I get served a page that contains just the following:</p>
</blockquote>
<pre><code>    "parsedMD": "http://xwl.me/md/f34t26y4pfpt4oa",
    "parsedREST": "http://xwl.me/rs/f34t26y4pfpt4oa",
    "redirect": "http://xwl.me/r/f34t26y4pfpt4oa",
    "shortString": "f34t26y4pfpt4oa"
</code></pre>
<blockquote>
<p>You have your "parsedMD" url which is your doc parsed as <strong>Markdown</strong>, the "parsedREST" which is parsed using the <strong>reStructuredText</strong> parser, and "redirect" which redirects anyone who visits it to your source file.</p>
<p>You'll notice that each of these URL's is exactly the same, except for the couple of letters in the middle. That's intentional so you can easily access the different operations that can be run on your file.</p>
</blockquote>
<hr />
<h2>Get Started!</h2>
<p>To get started, just add <code>http://xwl.me/ar/</code> in front of any url to a plain text document!</p>


</div>
</body>

</html>

