<html>
<head>
<style type="text/css">
body {
            background-color: white;
            font-family:Arial,Helvetica,sans-serif;
}

h1 {
            font-family: 'Gill Sans Bold', 'Optima Bold', Arial, sans-serif;
}
code {
    font-family: Consolas, "Inconsolata", Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif; /* Taken from the stackOverflow CSS*/
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
}

pre {
    display: block;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
}
pre code {
    white-space: pre-wrap;
    padding: 0;
    border: 0;
    background-color: code;
}

#content {
    width: 700px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
}
</style>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-37991718-2', 'xwl.me');
ga('send', 'pageview');

</script>
</head>
<body><div id="content">

{{content|safe}}

</div>
</body>

</html>

